
// Button psuedo states
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
@mixin btn-pseudo-states($background, $border)
  background-color: $background
  border-color: $border

  &:hover,
  &:focus,
  &:active,
  &.active
    background-color: darken($background, 5%)
    border-color: darken($border, 10%)


  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus,
    &:active,
    &.active
      background-color: $background
      border-color: $border

@mixin vertical-list
  list-style-type: none
  margin: 0
  padding: 0

  li
    display: block
    position: relative
    line-height: $base-line-height

    a
      display: block
      line-height: $base-line-height
      padding: $base-line-height/2
      text-decoration: none

// Webkit-style focus
@mixin tab-focus
  // Default
  outline: thin dotted #333
  // Webkit
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

@mixin square($size)
  width: $size
  height: $size

@mixin bdr
  border: 1px solid red

@mixin transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

//============================================================
//
// arrow
//
// @param width           :  px, em
// @param height          :  px, em
// @param direction       :  up, down, left, right
// @param color           :  hex, rgb
//
//============================================================

@mixin arrow($width: 20px, $height: 20px, $direction: up, $color: red)

  width: 0
  height: 0

  // Right
  @if $direction == right
    border-top: $height/2 solid transparent
    border-bottom: $height/2 solid transparent
    border-left: $width solid $color

  // Left
  @if $direction == left
    border-top: $height/2 solid transparent
    border-bottom: $height/2 solid transparent
    border-right: $width solid $color

  // Up
  @if $direction == up
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-bottom: $height solid $color

  // Down
  @if $direction == down
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-top: $height solid $color