// Typographic Constants
//------------------------------------------
$base-font-size:                                      16px
$base-line-height:                                   24px


// Whodini Brand
//------------------------------------------
$brand-grey:                                            #161514
$brand-green-lt:                                      #77b445
$brand-green-dk:                                    #32833e
$brand-yellow:                                         #f6c826
$brand-orange:                                        #de6322
$brand-blue :                                           #3172A3