// These global SCSS(SASS) variables will be
// available to all stylesheets.


//==============================================
// Html5 Boilerplate overrides
//==============================================
$line-height: 24px  // 1.4 for true normalization
$font-color: #222
$font-family: sans-serif
$font-size: 1em
$link-color: #00e
$link-hover-color: #06e
$link-visited-color: #551a8b
$selected-font-color: #fff
$selected-background-color: #ff5e99
$invalid-background-color: #f0dddd


//==============================================
// Whodini Vars
//==============================================

// Colors
//----------------------------------------------
$gray: 					    #444
$input-bg: 				  #fff
$input-border: 			#ccc

$whodini-green-dk: 	#588d38
$whodini-green:			#64a23f

$me-color:				  #222

// Typography
//----------------------------------------------
$font-size-0: 			10px
$font-size-1: 			12px
$font-size-2:       14px
$font-size-3: 			16px
$font-size-4: 			18px
$font-size-5: 			20px
$font-size-6: 			24px
$font-size-7: 			36px
$font-size-8: 			48px

$relative-font-sizing: false
$base-font-size:    $font-size-3
$base-line-height:    24px

// Buttons
// -------------------------
$btn-color:             #fff
$btn-bg:                #c0bcba
$btn-border:            $btn-bg

// Borders
$border-radius-base: 	3px

// Grid (http://susy.oddbird.net/)
//----------------------------------------------
$total-columns: 		7
$column-width: 			4em
$gutter-width: 			1em
$grid-padding: 			$gutter-width
$break: 				12
$grid-background-column-color: rgba(lighten(blue,40%),.5)

