// http://susy.oddbird.net/demos/grid-types/
// Set up the Magic Grid

// TODO: make it more clear that this is not the main page container
// but rather, a centered layout

$container-style: fluid
// $container-width: 100%

#pageContainer
  @include container($total-columns, $break)
  @include transition(all .3s ease-in-out)
  // background: #eee
  
.grid-active
  $grid-background-baseline-height: $base-line-height
  @include debug-vertical-alignment("/assets/debug.png")
  #pageContainer
    @include susy-grid-background
    @include at-breakpoint($break)
      @include susy-grid-background

// Layout
@include at-breakpoint($break)
  #header 
    @include span-columns(12, $break)
  #main
    $main-columns: 12
    @include span-columns($main-columns omega, $break)
    // .content 
    //   @include span-columns(7, $main-columns)
    // .summary 
    //   @include span-columns(3 omega, $main-columns)

  .sign-up
    @include prefix(3,12)
    @include suffix(3,12)
    // @include span-columns(6, $break)

  #footer
    @include span-columns(12, $break)
