// ----------------------------------------------------------------------------
// Lowest level style definitions
//
// Base Typography, Colors, Grid, Buttons, Forms, and Mixins
// Domain and section specific styles are defined or overridden outside of this gem
// @extend is used extensively with these styles
// Domain and section specific styles are defined or overridden outside of this gem

// ----------------------------------------------------------------------------

@import compass
@import recipes
@import h5bp
@import susy

// https://github.com/sporkd/compass-h5bp
@include h5bp-normalize
@include h5bp-display
@include h5bp-base
@include h5bp-links

// handle typography with vertical rythm:
// http://compass-style.org/reference/compass/typography/vertical_rhythm/
// http://atendesigngroup.com/blog/vertical-rhythm-compass
// @include h5bp-typography


@include h5bp-lists
@include h5bp-embeds
@include h5bp-figures
@include h5bp-forms
@include h5bp-tables

@include h5bp-main
@include h5bp-chromeframe
@include h5bp-helpers
@include h5bp-media

// https://github.com/ericam/compass-animation
@import animation

// http://compass-style.org/help/tutorials/spriting/
@import "sprites/*.png"

@import whodini_main/new_style/globals/variables
@import whodini_main/new_style/globals/mixins
@import whodini_main/new_style/components/buttons
@import whodini_main/new_style/components/forms

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

::-moz-selection
  background: lighten(red, 40%)
::selection
  background: lighten(red, 40%)

// h5pb overrides
pre
  margin:  0

body
  line-height: inherit
  font-size: inherit
