@import compass
@import recipes
@import h5bp
@import susy
@import modular-scale

@import globals/variables
@import globals/mixins

@import components/buttons
@import components/forms
@import components/grid
@import components/typography

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

::-moz-selection
  background: lighten($whodini-green, 40%)
::selection
  background: lighten($whodini-green, 40%)

body
  padding-top: $base-line-height*2

// TODO: factor these out in favor of html5bp approach? (.hidden)
.hide
  display: none!important
.show
  display: block!important
